<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/save}" th:object="${task}" method="post">
    <p>Task name: <input type="text" th:field="*{task_name}" /></p>
    <p>Task description: <input type="text" th:field="*{task_desc}" /></p>
    <p>Finished:</p>
    <p>Yes <input value="false" type="radio" th:field="*{finished}" /> </p>
    <p>No <input value="false" type="radio" th:field="*{finished}" /> </p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>

